.bannersDivContainer {
  .about-content{
    margin: auto;
    font-style: normal;
    font-weight: 300;
    .main-heading{
      font-family: BelweSansLight;      
      font-size: 30px;
      line-height: 30px; 
      text-align: center;
      color: #090954;
      margin-top: 16px;
      min-height: 30px;
    }
    .content{
      font-family: 'ApercuLight'; 
      font-size: 14px;
      line-height: 20px; 
      text-align: center;
      color: #090954;
    }
    .img-div{
      min-height: 100vh;
      .change-ratio{
        min-height: 100vh;
      }
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .btn {
    background: #090954;
    border-radius: 20px;
    height: 40px;
    border: none;  
    margin: auto;
    margin-bottom: 38px;
  }
  .btn-text { 
    font-family: 'ApercuLight';
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;  
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #BFD1E8;
    padding: 0 15px 0 15px;
  }
  
  .about-content{
    min-height: 176px !important;
    margin-bottom: 32px;
  }
  
  .mat-card{
    padding: 0px !important; 
    border-bottom-right-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important; 
    min-height: 550px;
    text-align: center;
  }
}

.owl-nav {
  display: none !important;
} 
.change-ratio img { 
  min-height: 100vh; 
  width: 100%;
  max-width: unset;
  cursor: pointer;
}

@media only screen and (min-width: 740px) {
  .change-ratio img {
    margin: 0;
    width: 100%;
  }
}
