.testimony {
  text-align: center;
  max-width: 800px;
  margin: auto; 
   .qoute1 {
    margin-left: -10px;
    width: 20px;
  }
  .qoute2 {
    margin-right: -10px;
    width: 20px;
  }
}
.testimonyProvider {
  text-transform: uppercase;
} 
figure {
  width: 100%;
  overflow: hidden;
  margin: 0;
}
.change-ratio{
  min-width: 355px;
 }
.change-ratio img { 
  max-width: unset;
  cursor: pointer; 
  min-height: 310px;
}
@media only screen and (min-width: 740px) {
  .change-ratio img {
    margin: 0;
    width: 100%; 
  }
}
.italic {
  font-style: italic;
}
.about-content{
  margin: auto;
  .main-heading{
    font-family: BelweSansLight;
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 30px; 
    text-align: center;
    color: #090954;
    margin-top: 16px;
    min-height: 30px;
  }
  .content{
    font-family: 'ApercuLight';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px; 
    text-align: center;
    color: #090954;
    width: calc(100% - 20px);
    margin: auto;
    min-height: 80px;
  }
}
.btn {
  background: #090954;
  border-radius: 20px;
  height: 40px;
  border: none;  
  margin: auto;
  margin-bottom: 38px;
}
.btn-text { 
  font-family: 'ApercuLight';
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;  
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #BFD1E8;
  padding: 0 15px 0 15px;
}
.about-content{
  margin-bottom: 32px;
} 
.mat-card{
  padding: 0px !important; 
  border-bottom-right-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important; 
  min-height: 550px;
  text-align: center;
}
.mat-card img{  
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important; 
  min-height: 330px;
  height: 355px;
}
@media only screen and (max-width: 740px) {  
  .change-ratio img {
    margin: 0;
    width: 100%;
    min-height: 310px;
  }
  .about-content{
    min-height: auto !important;
  }
}
@media (min-width:960px) {
  .mat-card{ 
    min-height: 600px !important;
    max-width: 446px !important;
    margin: auto;
    margin-right: 10px;
   } 
   .divWrapper{
    overflow-x: hidden;
    height: 600px; 
  }
  .dotWrapper{      
    display: flex;
    justify-content: center; 
    margin-top:20px; 
    .dot {
      width: 5px;
      height: 5px;
      background: #BFD1E8 !important;
      border-radius: 50%; 
      margin-right: 16px; 
      display: flex;
      cursor: pointer;
    }
    .active{
      background: #090954 !important;
    }
    }
}
